   2443 
    426 I
    415 the
    361 and
    260 of
    259 a
    252 my
    250 to
    139 that
    136 this
    136 And
    135 in
    134 thou
    133 you
    126 not
    125 PROSPERO
    122 is
    114 be
    112 with
     99 The
     92 your
     92 his
     92 have
     90 it
     88 me
     84 for
     83 thy
     75 as
     71 SEBASTIAN
     69 but
     68 all
     68 To
     67 will
     64 are
     62 ANTONIO
     61 STEPHANO
     61 ARIEL
     60 they
     59 he
     58 I'll
     57 by
     56 do
     55 MIRANDA
     53 shall
     53 GONZALO
     53 CALIBAN
     51 thee
     51 A
     50 no
     47 so
     46 on
     44 him
     44 at
     43 we
     43 our
     43 TRINCULO
     42 their
     41 which
     41 now
     41 more
     41 her
     41 Thou
     41 ALONSO
     40 or
     39 most
     39 FERDINAND
     38 like
     38 That
     37 was
     37 But
     36 For
     35 would
     35 what
     35 were
     35 upon
     35 make
     35 if
     35 good
     35 My
     35 If
     34 am
     34 What
     34 This
     34 As
     31 you,
     31 from
     31 did
     31 Enter
     29 mine
     29 Of
     28 them
     28 than
     28 should
     28 o'
     28 how
     27 sir,
     27 here
     26 such
     26 Which
     25 these
     25 there
     25 she
     24 us
     24 some
     24 give
     24 an
     24 With
     24 O,
     24 O
     23 when
     23 thee,
     23 take
     23 one
     23 hath
     23 You
     23 Do
     22 me,
     22 had
     22 In
     22 How
     20 then
     19 where
     19 must
     19 me.
     19 Is
     18 know
     18 any
     18 When
     17 say
     17 now,
     17 can
     17 bring
     17 Or
     17 He
     16 yet
     16 strange
     16 king
     16 art
     16 Where
     15 very
     15 time
     15 out
     15 much
     15 man
     15 Boatswain
     14 own
     14 nor
     14 never
     14 may
     14 hear
     14 he's
     14 hast
     14 else
     14 does
     14 brave
     14 Who
     14 We
     14 They
     14 Now
     14 No
     14 It
     14 Exit
     14 Exeunt
     14 By
     13 whom
     13 who
     13 up
     13 tell
     13 set
     13 let
     13 into
     13 being
     13 Thy
     13 So
     13 Let
     13 Have
     13 Be
     13 All
     12 three
     12 speak
     12 shalt
     12 put
     12 made
     12 keep
     12 it,
     12 i'
     12 first
     12 every
     12 could
     12 cannot
     12 best
     12 Will
     12 Sir,
     12 No,
     12 Come
     12 Ay,
     11 well
     11 too
     11 thine
     11 son
     11 since
     11 saw
     11 me;
     11 great
     11 go
     11 foul
     11 find
     11 father
     11 dost
     11 didst
     11 dear
     11 come
     11 and,
     11 At
     10 whose
     10 thee.
     10 sea
     10 poor
     10 nothing
     10 monster!
     10 men
     10 lord
     10 doth
     10 Would
     10 There
     10 Go
     10 From
     10 ADRIAN
     10 'tis
      9 use
      9 two
      9 think
      9 thing
      9 that's
      9 pray
      9 off
      9 not,
      9 love
      9 island.
      9 him,
      9 ever
      9 came
      9 brother
      9 bear
      9 Was
      9 Than
      9 Some
      9 SCENE
      9 Re-enter
      9 Out
      9 Milan,
      9 Here
      8 you.
      8 till
      8 thus
      8 sweet
      8 so,
      8 rest
      8 other
      8 once
      8 music
      8 might
      8 little
      8 left
      8 king's
      8 hope
      8 heart
      8 ere
      8 e'er
      8 dukedom
      8 camest
      8 business
      8 again
      8 after
      8 [Aside
      8 Why,
      8 Our
      8 On
      8 Not
      8 Naples
      8 I.
      8 I,
      8 His
      8 ARIEL,
      7 within
      7 wast
      7 them,
      7 show
      7 see
      7 sea,
      7 said
      7 remember
      7 queen
      7 new
      7 myself
      7 monster,
      7 mind
      7 me?
      7 me:
      7 lord,
      7 look
      7 long
      7 kind
      7 island
      7 him.
      7 heard
      7 fresh
      7 forth
      7 eyes
      7 even
      7 done
      7 cry
      7 call
      7 both
      7 believe
      7 all,
      7 air
      7 Your
      7 Trinculo,
      7 Though
      7 Then
      7 Their
      7 Prithee,
      7 Nor
      7 Milan
      7 Come,
      7 Caliban
      7 Ariel,
      7 Are
      7 'em
      7 'Tis
      6 word
      6 without
      6 widow
      6 way
      6 want
      6 us,
      6 under
      6 torment
      6 thyself
      6 though
      6 thou,
      6 this.
      6 thank
      6 swear
      6 stand
      6 spirit
      6 sir;
      6 sir.
      6 ship
      6 say,
      6 rather
      6 part
      6 not.
      6 noble
      6 name
      6 master
      6 last
      6 it.
      6 indeed
      6 hour
      6 him;
      6 here,
      6 here's
      6 has
      6 grace
      6 full
      6 five
      6 fish
      6 father's
      6 fall
      6 fair
      6 end
      6 dead
      6 day
      6 daughter
      6 beat
      6 almost
      6 [Aside]
      6 Whose
      6 Were
      6 Upon
      6 That's
      6 Stephano!
      6 Shall
      6 SEBASTIAN,
      6 Prospero
      6 One
      6 Must
      6 Hast
      6 Good
      6 Duke
      6 Dost
      6 Did
      6 Before
      6 ALONSO,
      5 work
      5 wood
      5 wish
      5 while
      5 which,
      5 tune
      5 true
      5 told
      5 thought
      5 therefore
      5 there's
      5 thee?
      5 thee:
      5 sure,
      5 spirits
      5 sound
      5 son,
      5 slave,
      5 several
      5 run
      5 rich
      5 purpose
      5 present
      5 open
      5 only
      5 on.
      5 on't.
      5 off.
      5 o'er
      5 nothing.
      5 monster
      5 mine,
      5 mark
      5 many
      5 loved
      5 lost
      5 lose
      5 life
      5 leave
      5 isle,
      5 isle
      5 invisible
      5 here?
      5 help
      5 hark!
      5 hand,
      5 free
      5 fear
      5 far
      5 earth
      5 down,
      5 down
      5 delicate
      5 crown
      5 charms
      5 charm
      5 bottle
      5 before
      5 beest
      5 been
      5 again,
      5 Wilt
      5 Whom
      5 What,
      5 These
      5 There's
      5 STEPHANO,
      5 Naples,
      5 Monster,
      5 Master
      5 IRIS
      5 He's
      5 Give
      5 CERES
      5 CALIBAN,
      5 Being
      5 Aside
      5 Ariel!
      5 Another
      5 And,
      5 Against
      5 ACT
      4 you?
      4 you!
      4 ye
      4 worse
      4 world
      4 wine
      4 wife
      4 warrant
      4 turn
      4 trod
      4 too,
      4 tongue
      4 thunder
      4 this,
      4 things
      4 then,
      4 them;
      4 talk
      4 story
      4 storm
      4 still
      4 spirit!
      4 soul
      4 sometime
      4 something
      4 solemn
      4 sit
      4 senses
      4 seek
      4 scurvy
      4 recover
      4 prove
      4 prithee,
      4 play
      4 plague
      4 peace.
      4 old
      4 not;
      4 noise
      4 next
      4 needs
      4 nature
      4 more.
      4 monster.
      4 ministers
      4 midnight
      4 met
      4 mariners
      4 man.
      4 man,
      4 makes
      4 loss,
      4 living
      4 live
      4 light,
      4 light
      4 life,
      4 lies
      4 lie,
      4 lie
      4 let's
      4 laugh
      4 kiss
      4 king,
      4 is,
      4 human
      4 honour
      4 home
      4 hither.
      4 high
      4 her.
      4 heir
      4 heavens!
      4 half
      4 hair
      4 grief
      4 green
      4 got
      4 goodly
      4 gone.
      4 god
      4 glad
      4 given
      4 get
      4 garments
      4 friend,
      4 free.
      4 fly
      4 fire
      4 fine
      4 fetch
      4 fellows
      4 farther.
      4 eye
      4 each
      4 drunk
      4 drown
      4 drop
      4 drink
      4 do.
      4 die
      4 devil,
      4 devil
      4 company
      4 command
      4 comfort.
      4 comfort
      4 come.
      4 certain
      4 cell.
      4 cell,
      4 canst
      4 call'd
      4 burthen
      4 brought
      4 beyond
      4 better
      4 beseech
      4 before:
      4 become
      4 away
      4 attend
      4 art.
      4 art,
      4 another
      4 again.
      4 above
      4 Yet
      4 Why
      4 What's
      4 Well,
      4 Sycorax
      4 Stephano,
      4 Since
      4 She
      4 PROSPERO'S
      4 Naples.
      4 Most
      4 Mine
      4 Make
      4 King
      4 Juno
      4 I'
      4 Had
      4 Ferdinand,
      4 Even
      4 Can
      4 An
      4 ANTONIO,
      4 'twixt
      4 'em.
      3 yourself
      3 yours
      3 you;
      3 you:
      3 yond
      3 works
      3 words
      3 woe
      3 wilt
      3 wicked
      3 wet
      3 weep
      3 weather
      3 waves
      3 us.
      3 up,
      3 unto
      3 twice
      3 trouble
      3 time.
      3 time,
      3 through
      3 thousand
      3 those
      3 third
      3 there.
      3 there!
      3 thence
      3 that,
      3 th'
      3 taught
      3 taste
      3 swords
      3 swear.
      3 supplant
      3 sun
      3 suffer
      3 subject
      3 strong
      3 strive
      3 strange,
      3 stood
      3 state
      3 split,
      3 speaks
      3 space
      3 sorrow
      3 son.
      3 so.
      3 so!
      3 sleeps
      3 sleep.
      3 sleep,
      3 sleep
      3 sings
      3 sing
      3 since,
      3 shore,
      3 sharp
      3 shape
      3 serve
      3 servant,
      3 seest
      3 seen
      3 seem
      3 same
      3 safely
      3 sack
      3 rest,
      3 remembrance
      3 remain
      3 reason
      3 raised
      3 quit
      3 quick
      3 project
      3 profit
      3 prize
      3 prince
      3 pox
      3 power.
      3 power,
      3 potent
      3 pluck
      3 playing
      3 play'd
      3 place,
      3 pinch'd
      3 people
      3 own.
      3 out.
      3 others
      3 one,
      3 on,
      3 often
      3 of.
      3 none
      3 noise,
      3 near
      3 ne'er
      3 natural
      3 mouth
      3 mother
      3 monster:
      3 monster's
      3 mocks
      3 mistress
      3 means
      3 mean
      3 master?
      3 master.
      3 mantle
      3 man:
      3 man's
      3 magic
      3 loss.
      3 looks
      3 look,
      3 logs
      3 life.
      3 liest,
      3 least
      3 leagues
      3 lay
      3 its
      3 it;
      3 it!
      3 innocent
      3 inclined
      3 ignorant
      3 house,
      3 ho,
      3 hither,
      3 hither
      3 himself
      3 him:
      3 here:
      3 heavenly
      3 hearts!
      3 head:
      3 head.
      3 he,
      3 he'll
      3 having
      3 hate
      3 hang
      3 hands:
      3 ha!
      3 gone
      3 gentle
      3 garment
      3 further
      3 freedom:
      3 four
      3 found
      3 forth,
      3 forgot
      3 forgive
      3 for,
      3 foot
      3 fool
      3 follow
      3 fill
      3 few
      3 fellow
      3 father.
      3 father,
      3 fairy,
      3 enter
      3 encounter
      3 embrace
      3 earth,
      3 ears
      3 ear
      3 dwell
      3 dry
      3 drunken
      3 drowning
      3 drown'd
      3 draw
      3 doubt,
      3 done.
      3 done!
      3 do?
      3 destroy
      3 deep
      3 death
      3 daughter,
      3 cramps,
      3 control
      3 contract
      3 comes
      3 cold
      3 charge
      3 catch
      3 cast
      3 case
      3 carry
      3 but,
      3 brother's
      3 break
      3 bones
      3 bold
      3 blow
      3 bite
      3 bid
      3 between
      3 beheld
      3 bed
      3 beating
      3 be,
      3 barren
      3 back
      3 awake,
      3 awake!
      3 asleep,
      3 are.
      3 am,
      3 against
      3 again!
      3 about
      3 Yes,
      3 Without
      3 Whiles
      3 Whether
      3 Wherefore
      3 Well
      3 Very
      3 Under
      3 Tunis,
      3 Trinculo
      3 Till
      3 Take
      3 TRINCULO,
      3 Sycorax,
      3 Stand
      3 So,
      3 Sit
      3 Sings
      3 Should
      3 Sebastian,
      3 Say,
      3 Put
      3 Poor
      3 Please
      3 Now,
      3 Naples?
      3 More
      3 May
      3 Mariners
      3 Look
      3 Lo,
      3 Like
      3 Lie
      3 Let's
      3 Lead
      3 JUNO
      3 II.
      3 Heavens
      3 Hear
      3 Hath
      3 Hark,
      3 Ha,
      3 Gonzalo,
      3 GONZALO,
      3 Fetch
      3 FRANCISCO
      3 FERDINAND,
      3 Claribel
      3 Ceres,
      3 But,
      3 Burthen
      3 Although
      3 Alack,
      3 'twere
      3 &
      2 |
      2 you'll
      2 yet,
      2 year
      2 yea,
      2 yare!
      2 wreck,
      2 wreck'd
      2 wouldst
      2 would,
      2 worthy
      2 work.
      2 work,
      2 wore
      2 word.
      2 wonder,
      2 wonder!
      2 wonder
      2 women
      2 witch
      2 wink
      2 wings
      2 winds,
      2 winds
      2 wild
      2 wife,
      2 why
      2 whole
      2 whiles
      2 what's
      2 wert
      2 were,
      2 wench.
      2 well;
      2 well.
      2 well,
      2 weak
      2 we,
      2 we'll
      2 ways;
      2 way,
      2 waters,
      2 water.
      2 water
      2 watch
      2 was,
      2 waked
      2 wake
      2 voice
      2 visit
      2 vision,
      2 virtue
      2 vessel,
      2 vent
      2 vanishes
      2 valour
      2 us:
      2 unless
      2 twelve
      2 turn'd
      2 truth,
      2 truth
      2 true,
      2 trifle
      2 tricks
      2 tribute,
      2 tread
      2 towards
      2 touch'd
      2 touch
      2 too?
      2 too.
      2 tongues
      2 tongue!
      2 together
      2 to.
      2 to,
      2 thunder-stroke.
      2 thrust
      2 thoughts.
      2 thoughts
      2 this?
      2 this!
      2 thinks
      2 think,
      2 think'st
      2 thing,
      2 they,
      2 these,
      2 there;
      2 there,
      2 thence,
      2 then?
      2 then.
      2 them.
      2 thee;
      2 thee!
      2 that;
      2 that.
      2 tender
      2 ten
      2 tempest.
      2 teach
      2 task
      2 talking.
      2 tale,
      2 swim
      2 suffered
      2 subjects
      2 stuff
      2 struck
      2 stroke
      2 strike.
      2 strangeness
      2 strangely.
      2 strangely
      2 story.
      2 storm.
      2 stomach
      2 still.
      2 step
      2 standing
      2 standard.
      2 stand,
      2 spoke
      2 spirit?
      2 spirit:
      2 spirit,
      2 speak,
      2 sovereign
      2 soundly.
      2 sore
      2 soft
      2 so?
      2 sky,
      2 sir?
      2 sir!
      2 sir
      2 sink?
      2 single
      2 silence!
      2 sight
      2 show'd
      2 shore?
      2 shore;
      2 ship;
      2 ship,
      2 she's
      2 shape.
      2 shape,
      2 shake
      2 setting
      2 service;
      2 service.
      2 service
      2 seized
      2 sees
      2 second
      2 seas
      2 search
      2 sea:
      2 scout
      2 save
      2 salt
      2 rough
      2 rotten
      2 rope
      2 rock,
      2 roaring
      2 roar
      2 right
      2 ride
      2 riches,
      2 retire
      2 rest.
      2 request,
      2 repose,
      2 report
      2 remove
      2 relieve
      2 release
      2 rejoice
      2 reason.
      2 ready
      2 rather.
      2 rate,
      2 rare
      2 rack
      2 quick,
      2 queen.
      2 quaint
      2 pulse
      2 proper
      2 promise
      2 prithee.
      2 prison.
      2 prime
      2 prayers!
      2 power
      2 pour
      2 point
      2 pocket
      2 plummet
      2 plot
      2 pleased
      2 please
      2 played
      2 plain
      2 place
      2 pitch,
      2 pine
      2 piece
      2 person
      2 perform
      2 perfect
      2 pay
      2 past.
      2 past
      2 passion
      2 pardon'd
      2 pains,
      2 own;
      2 out,
      2 ourselves
      2 ooze
      2 on;
      2 offices
      2 offer
      2 of;
      2 odd
      2 occasion
      2 obey:
      2 oak
      2 o'erboard,
      2 o'er.
      2 nymphs,
      2 nymphs
      2 now?
      2 nought
      2 note,
      2 none;
      2 nobly
      2 no?
      2 no,
      2 nimble
      2 night
      2 need
      2 nature;
      2 moved
      2 mouth;
      2 mouth.
      2 morning
      2 more;
      2 more:
      2 more!
      2 moon,
      2 moon
      2 monstrous
      2 monster?
      2 mistress,
      2 miss
      2 minute
      2 mine.
      2 mightst
      2 merry;
      2 mercy!
      2 mercy
      2 merchant
      2 men.
      2 men,
      2 melt
      2 meet
      2 meaner
      2 me!
      2 maze
      2 mayst
      2 matter?
      2 matter,
      2 matter
      2 masters
      2 master;
      2 master:
      2 master,
      2 master!
      2 marriage
      2 manners
      2 man;
      2 makest
      2 make,
      2 maid:
      2 maid
      2 lusty
      2 lungs
      2 love,
      2 lost,
      2 lost!
      2 lords,
      2 lords
      2 lord,--
      2 log
      2 lives
      2 live.
      2 liquor.
      2 liquor
      2 line
      2 like,
      2 lightning
      2 life;
      2 lieutenant,
      2 liest.
      2 lie.
      2 library
      2 less
      2 legs,
      2 legs
      2 lead
      2 lazy
      2 language!
      2 language
      2 land.
      2 land,
      2 lady,
      2 lady
      2 labours
      2 know,
      2 knock
      2 king;
      2 king.
      2 kinds
      2 kind,
      2 kept
      2 itself,
      2 it:
      2 issue
      2 isle:
      2 island;
      2 island--
      2 is!
      2 invisible.
      2 invisible,
      2 instruction
      2 infect
      2 indeed,
      2 indeed!
      2 in;
      2 in't,
      2 impossible
      2 imagination
      2 ill
      2 hurried
      2 hours
      2 honour'd
      2 holy
      2 hold
      2 ho!
      2 hither?
      2 hint
      2 himself;
      2 hide
      2 hid
      2 hey-day,
      2 hest
      2 hence!
      2 hence
      2 heavy
      2 heaven,
      2 heaved
      2 heard.
      2 have,
      2 hatches;
      2 harmony
      2 harmless
      2 hard
      2 hang!
      2 hand:
      2 hand.
      2 hand
      2 hadst
      2 had,
      2 ha,
      2 guard
      2 ground;
      2 ground
      2 groans
      2 grant
      2 grand
      2 grace.
      2 got,
      2 goddess
      2 god,
      2 go.
      2 go,
      2 gave
      2 garments,
      2 gape
      2 gallant
      2 fury
      2 further,
      2 fun
      2 frown
      2 friends,
      2 freedom!
      2 forward
      2 food
      2 following
      2 follow.
      2 follow'd
      2 fleet
      2 fit
      2 fish,
      2 fire,
      2 feel
      2 fear,
      2 fast
      2 farther
      2 fares
      2 false
      2 face
      2 eyes,
      2 excellent
      2 ever;
      2 entertain'd
      2 enough:
      2 enough
      2 enemy
      2 enemies
      2 ends.
      2 elements
      2 ears,
      2 ear;
      2 dukedom.
      2 duke,
      2 duck,
      2 drowned,
      2 drops
      2 dream,
      2 dream
      2 dreadful
      2 dread
      2 doubt
      2 done:
      2 dogs
      2 do:
      2 disposed
      2 dishonour
      2 discharge
      2 dew
      2 devils
      2 destiny
      2 deny
      2 deity
      2 deeper
      2 death.
      2 dearest
      2 dear'st
      2 days
      2 day?
      2 daughter?
      2 daughter;
      2 daughter:
      2 daughter's
      2 darkness,
      2 dark
      2 dare
      2 curse.
      2 cure
      2 cried
      2 creatures
      2 creature
      2 created
      2 crack
      2 couple
      2 continue
      2 content
      2 conspiracy
      2 confused
      2 confined
      2 condition
      2 commonwealth
      2 common
      2 command:
      2 come,
      2 clustering
      2 cloven
      2 clouds
      2 child
      2 cheerly,
      2 cheated
      2 chase
      2 changed
      2 certain.
      2 cell;
      2 cell:
      2 cat
      2 care,
      2 care
      2 cannot,
      2 c.
      2 butt
      2 business,
      2 burst
      2 burn
      2 bulls,
      2 brother,
      2 brooks,
      2 broke
      2 bringing
      2 breathes
      2 breath
      2 brain
      2 boys,
      2 bounteous
      2 bound
      2 bottle:
      2 born
      2 bore
      2 books,
      2 book.
      2 bondage
      2 boatswain
      2 bloody
      2 blind
      2 blessings
      2 blessed
      2 bless
      2 bigger
      2 below.
      2 begins
      2 before,
      2 been,
      2 beast
      2 bearing
      2 baseness
      2 backward
      2 aye
      2 away;
      2 auspicious
      2 attended
      2 assure
      2 assurance
      2 assist
      2 asleep
      2 ask
      2 ashore.
      2 art:
      2 arms
      2 apes
      2 answer
      2 anger
      2 ancient
      2 amends,
      2 ambition
      2 amazement:
      2 always
      2 all;
      2 air:
      2 air,
      2 ague.
      2 age
      2 again;
      2 again:
      2 afraid
      2 afore
      2 affections
      2 afeard
      2 advance
      2 act
      2 about!
      2 abide
      2 Young
      2 Yet,--
      2 Yea,
      2 Ye
      2 Work
      2 Within
      2 Who,
      2 While
      2 Which,
      2 Whereof
      2 Welcome,
      2 We'll
      2 Tunis;
      2 Tunis.
      2 Tunis
      2 Trinculo.
      2 Thunder
      2 Through
      2 They'll
      2 Then,
      2 Ten
      2 Tempest
      2 Tell
      2 Stephano?
      2 Stephano.
      2 Spirits,
      2 Spirits
      2 Spirit,
      2 Speak
      2 Solemn
      2 Shake
      2 Setebos,
      2 Set
      2 SEBASTIAN]
      2 Rich
      2 Remember
      2 Providence
      2 Prospero,
      2 Prosper
      2 Play
      2 PROSPERO]
      2 Oh!
      2 Nymphs
      2 No;
      2 No.
      2 Neptune
      2 Nay,
      2 Myself
      2 Much
      2 Methinks
      2 Mercy
      2 Mark
      2 Lord,
      2 Long
      2 Leave
      2 Know
      2 Jove's
      2 Into
      2 I'ld
      2 Hymen's
      2 Him
      2 Here,
      2 Her
      2 Hence,
      2 Hence!
      2 Having
      2 Hark
      2 HTML
      2 Good,
      2 Gonzalo!
      2 Full
      2 Four
      2 For,
      2 Follow,
      2 Follow
      2 FRANCISCO,
      2 Every
      2 Entire
      2 Each
      2 Drinks
      2 Draw
      2 Doth
      2 Didst
      2 Dido.
      2 Dido!
      2 Could
      2 Ceres
      2 Carthage.
      2 Canst
      2 Brought
      2 Beyond
      2 Beseech
      2 Believe
      2 Beats
      2 Awake,
      2 Art
      2 Ariel:
      2 Ariel
      2 Approach,
      2 Amen!
      2 Alonso,
      2 Alas,
      2 ARIEL]
      2 ANTONIO]
      2 ADRIAN,
      2 'em?
      2 'em;
      2 'Twas
      2 'Ban,
      1 zenith
      1 yourself;
      1 yourself,
      1 yours,
      1 young
      1 you--that
      1 you--
      1 you,--
      1 you're
      1 yond.
      1 yielded,
      1 yield.
      1 yield
      1 yet.'
      1 yet.
      1 yet,--
      1 yellow
      1 years;
      1 years
      1 year.
      1 yarely,
      1 yare,
      1 yare
      1 yards
      1 wrongs.
      1 wrongs
      1 wronged
      1 wrong:
      1 wrong.
      1 wrings
      1 wreck;
      1 wreck'd.
      1 wreck'd,
      1 wreck
      1 wraths
      1 wrangle,
      1 wound
      1 would't
      1 worthily
      1 worth
      1 worship
      1 worser
      1 worm,
      1 worldly
      1 world.
      1 world,
      1 world!
      1 works.
      1 word,
      1 wooden
      1 wood.
      1 wondrous
      1 wonders
      1 wonder'd
      1 women;
      1 wombs
      1 woman,
      1 woman's
      1 wolves
      1 woe;
      1 wits
      1 witness
      1 within:
      1 within.
      1 wither'd
      1 withal;
      1 withal
      1 with;
      1 with't.
      1 witch,
      1 wit;
      1 wit
      1 wisest.
      1 wisely,
      1 wiselier
      1 wise
      1 winters.
      1 winter's
      1 winning
      1 wink'st
      1 wine?
      1 wine.
      1 wine,
      1 winds:
      1 windring
      1 winding
      1 wind:
      1 wind,
      1 wind
      1 win
      1 wills
      1 willing
      1 will;
      1 wildly
      1 widows
      1 widest
      1 wide-chapp'd
      1 wide
      1 why,
      1 whoreson,
      1 whores
      1 whom?
      1 who,
      1 who's
      1 white
      1 whistle.
      1 whist,
      1 whisper,
      1 whisper
      1 while:
      1 while-ere?
      1 whereon,
      1 whereof
      1 where'er
      1 whence
      1 when?
      1 when,
      1 whelp
      1 wheat,
      1 what?
      1 what;
      1 wezand
      1 wetting:
      1 wept,
      1 went.
      1 went
      1 wench;
      1 wench:
      1 wench!
      1 well!
      1 welkin's
      1 welcome.
      1 weigh
      1 weep:
      1 weeks
      1 weeds
      1 weather?
      1 weather-fends
      1 weary,
      1 weariness,
      1 wearily.
      1 wearied
      1 wear
      1 weapons.
      1 weapons
      1 weapon
      1 weakness;
      1 weakness
      1 weakly.
      1 weaker
      1 we.
      1 way:
      1 way.
      1 way!
      1 wave-worn
      1 watery
      1 waters
      1 water;
      1 water-nymph
      1 water,
      1 watch-dogs
      1 waste
      1 waspish-headed
      1 washing
      1 wash
      1 was;
      1 was.
      1 was't
      1 warrants.
      1 warrant.
      1 wardrobe
      1 ward,
      1 war:
      1 wanton
      1 want.
      1 wall
      1 walk,
      1 waking?
      1 waking.
      1 waked,
      1 wake.'
      1 waits
      1 waist,
      1 wager?
      1 wager,
      1 voyage
      1 vows
      1 vow!
      1 vouched
      1 volumes
      1 voices:
      1 voices
      1 voice:
      1 visits
      1 visitor
      1 visitation
      1 vision
      1 virtues
      1 virtue,
      1 virgin-knot
      1 virgin,
      1 virgin
      1 violate
      1 vineyard;
      1 vineyard,
      1 villanous
      1 villain,
      1 vile
      1 vigour
      1 vigilance
      1 viceroys.
      1 viands
      1 vexations
      1 vex'd;
      1 vetches,
      1 vessel
      1 verily.
      1 verdure
      1 vengeance:
      1 veins
      1 vault
      1 vast
      1 vassal
      1 varlets?
      1 vanity
      1 vanish'd
      1 vanish
      1 valiant.
      1 valiant
      1 vainer
      1 vain;
      1 utter
      1 utensils,--for
      1 usurp
      1 useless,
      1 used
      1 us?
      1 us!'--
      1 us!
      1 urchins
      1 urchin--shows,
      1 upright
      1 upon,
      1 upon's;
      1 upon's
      1 uplifted.
      1 upbraid
      1 up;
      1 up.
      1 up-staring,--then
      1 unworthiness
      1 unwonted
      1 unwillingly
      1 unwholesome
      1 unstanched
      1 unshrubb'd
      1 unsettled
      1 unseen
      1 unrewarded
      1 unnecessarily
      1 unmitigable
      1 union
      1 unicorns,
      1 ungently?
      1 unfit
      1 uneasy
      1 undrown'd.
      1 undrown'd
      1 undo:
      1 understanding
      1 understand
      1 undergone
      1 undergoing
      1 undergo,
      1 uncle--
      1 uncle,
      1 unbow'd--alas,
      1 unback'd
      1 uglier
      1 tyrant,
      1 tyrant
      1 type="text/css"
      1 two,
      1 twink.
      1 twilled
      1 twenty
      1 twangling
      1 twain.
      1 twain,
      1 tutors
      1 tutor?
      1 turfy
      1 tune.
      1 tumbling
      1 try
      1 trust,
      1 trust
      1 trunk,
      1 trumpery
      1 truer
      1 true?
      1 true;
      1 true:
      1 true.
      1 true!
      1 troubled:
      1 trouble,
      1 troth!
      1 troops
      1 troll
      1 tripping
      1 trim,
      1 trim
      1 trifling;
      1 trident
      1 tricksy
      1 trick.
      1 trice,
      1 tribute
      1 trials
      1 trial
      1 trespass.
      1 trencher,
      1 trembling:
      1 tremble,
      1 tremble
      1 tree,
      1 tree!
      1 tree
      1 treason,
      1 treacherous
      1 travellers
      1 travel,
      1 trash.
      1 trash
      1 transported
      1 traitors:
      1 traitor;
      1 traitor.
      1 train
      1 traffic
      1 towers,
      1 touch,
      1 totters.
      1 totally.
      1 tortoise!
      1 torments
      1 torment,
      1 torch
      1 topsail.
      1 topmast,
      1 topmast!
      1 top
      1 took
      1 too:
      1 tongue,
      1 toil?
      1 together?
      1 together;
      1 together:
      1 toe,
      1 toe
      1 toads,
      1 to;
      1 to-night;
      1 to-night:
      1 to-night
      1 to-day?
      1 to't.
      1 to't,
      1 times
      1 time?
      1 tilth,
      1 tight
      1 tides!
      1 tide
      1 thyself,
      1 thus,
      1 thunderbolt.
      1 thunder;
      1 thunder-claps,
      1 thunder,
      1 throughly.
      1 throne,
      1 throes
      1 throats
      1 throat,
      1 thrice-double
      1 threats,
      1 threaten,
      1 thousands
      1 thousand!
      1 thoughts:
      1 thou:
      1 thou'rt
      1 thou!
      1 thorns,
      1 this;
      1 thirty
      1 think:
      1 things;
      1 things,
      1 thing;
      1 thing.
      1 thing!
      1 thine,
      1 thin
      1 thieves.
      1 thick
      1 they.
      1 they'll
      1 these?
      1 therein
      1 thence?
      1 then;
      1 themselves.
      1 themselves,
      1 theme
      1 them:
      1 them--
      1 them,--Ding-dong,
      1 them!
      1 theirs.
      1 thatch'd
      1 that?
      1 that:
      1 that--from
      1 that!
      1 thanks
      1 test
      1 terribly.
      1 terrible
      1 term'd,
      1 tender.
      1 tended
      1 temporal
      1 temples,
      1 temple:
      1 tempestuous
      1 tempest
      1 temperate
      1 temperance.
      1 temper'd,
      1 telling
      1 tell.
      1 teeth.
      1 teen
      1 tears
      1 tawny.
      1 tar
      1 tang,
      1 tame,
      1 tame
      1 talking
      1 tales.
      1 tale.
      1 tale
      1 takest
      1 taken,
      1 taken
      1 take.
      1 take,
      1 take't
      1 tailor
      1 tail.
      1 tackle,
      1 tabourer;
      1 tabour;
      1 tabour
      1 table;
      1 table
      1 syllable.
      1 sworn.
      1 sworn
      1 sword:
      1 sword
      1 swoln
      1 swims.
      1 swim,
      1 swiftly
      1 swift
      1 swell,
      1 sweetly.
      1 sweat
      1 swear'st
      1 sway--wi'
      1 swam,
      1 swallow'd
      1 swabber,
      1 sustaining
      1 surprised
      1 surpasseth
      1 surges
      1 surge
      1 surety.
      1 surely
      1 suppose
      1 supportable
      1 suppler
      1 supper-time
      1 sunk
      1 sunburnt
      1 sun,
      1 summons;
      1 summer
      1 sulphurous
      1 suits,
      1 suit;
      1 suit
      1 suggestion.
      1 suggestion
      1 suffer:
      1 suffer'd
      1 suddenly,
      1 sudden.
      1 sucks.
      1 sucks
      1 suck'd
      1 suck
      1 such.
      1 such-like
      1 succession,
      1 subtle;
      1 subtle,
      1 subtilties
      1 substitution
      1 subjects?
      1 subject;
      1 subject.
      1 subdued,
      1 sty
      1 stuffs
      1 stuff.
      1 study;
      1 study,
      1 study
      1 studies.
      1 strutting
      1 strongly.
      1 strongly
      1 strongest
      1 stronger
      1 strong-based
      1 strong,
      1 strong'st
      1 strokedst
      1 stripping
      1 stripes
      1 strike,
      1 strengths
      1 strengthen
      1 strength
      1 strays
      1 stray
      1 straw
      1 stranger.
      1 stranger,
      1 strange:
      1 strange.
      1 strain
      1 straightway,
      1 stow'd;
      1 stover,
      1 stout
      1 stopp'd
      1 stop:
      1 stooping.
      1 stooping
      1 stomachs.
      1 stomach,
      1 stolen
      1 stole
      1 stock-fish
      1 stinking
      1 stinging
      1 still:
      1 still-vex'd
      1 still-closing
      1 still,
      1 sticks,
      1 stick;
      1 stick
      1 sterile
      1 steel,
      1 steeds
      1 steals
      1 steal
      1 steaded
      1 state;
      1 state,
      1 starts
      1 stare?
      1 star,
      1 standing,
      1 stale
      1 stake,
      1 stained
      1 stain'd
      1 staff,
      1 stabs
      1 spy,
      1 spurs
      1 sprites.
      1 sprites,
      1 springs;
      1 springs,
      1 sports
      1 sport:
      1 spoon.
      1 spongy
      1 spoken.
      1 spoken
      1 spoke.
      1 split--
      1 split!'--'Farewell,
      1 split!'
      1 spirits?
      1 spirits:
      1 spirits.
      1 spirits,
      1 spiriting
      1 spirit;
      1 spirit.
      1 spies
      1 sphere,
      1 spent
      1 spendthrift
      1 spell;
      1 spell.
      1 spell-stopp'd.
      1 spell
      1 speeches
      1 speech:
      1 speech,
      1 spectacle
      1 speaks;
      1 speaks:
      1 speaking,
      1 speak?
      1 speak;
      1 speak:
      1 speak.
      1 speak'st
      1 sparrows
      1 spare.
      1 space.
      1 sowing
      1 sow't
      1 sovereignty;--
      1 south-west
      1 sour
      1 sounds,
      1 sounds
      1 soundly:
      1 sounded
      1 sound,
      1 souls,
      1 souls
      1 soul--
      1 soul,
      1 sought
      1 sot,
      1 sort.
      1 sort,
      1 sort
      1 sorry
      1 sorrow;
      1 sore,
      1 sorcery
      1 sorceries
      1 sorcerer,
      1 sooth!
      1 soon
      1 sons.
      1 song.
      1 son's
      1 sometimes
      1 solemnized;
      1 sole
      1 softly.
      1 softly,
      1 society
      1 sociable
      1 so;
      1 so:
      1 so,'
      1 so!--and
      1 snow
      1 snoring
      1 snores.
      1 snore
      1 snare
      1 smote
      1 smile.
      1 smile
      1 smelt
      1 smells
      1 smell;
      1 smell
      1 slumber,
      1 slowly.
      1 slow--till
      1 sloth.
      1 sloth
      1 slipper:
      1 slept
      1 sleepy
      1 sleeps;
      1 sleeps.
      1 sleepers,
      1 sleep;
      1 sleep:
      1 sleep--die,
      1 slavery
      1 slave;
      1 slave!
      1 slave
      1 skull,
      1 skull!
      1 skins
      1 skilless
      1 sixth
      1 six
      1 sitting,
      1 sister?
      1 sirrah?
      1 sirrah,
      1 sir:
      1 sins!
      1 sinner
      1 sink.
      1 sink
      1 singing;
      1 singing:
      1 sing:
      1 sing.
      1 sinews,
      1 sinews
      1 sin,
      1 sin
      1 silver:
      1 silent.
      1 silence,
      1 signories
      1 sight.
      1 sight-outrunning
      1 sighs
      1 sighing
      1 sigh'd
      1 sigh
      1 siege
      1 sicklemen,
      1 shut
      1 shun
      1 shrub,
      1 shroud
      1 shrieking,
      1 shows.
      1 shows
      1 showers,
      1 shouldst
      1 should.
      1 shortly,
      1 shortly
      1 shorten
      1 short-grass'd
      1 shores,
      1 shore
      1 shoot
      1 shoe.
      1 ship--
      1 shins:
      1 shift
      1 shelter
      1 sheep,
      1 shed
      1 she;
      1 sharply,
      1 shapes,
      1 shapes
      1 shallow
      1 shall.
      1 shaking,
      1 shaked
      1 shake.
      1 shadow
      1 sex;
      1 severally
      1 sever'd
      1 sets
      1 service,
      1 serves
      1 served
      1 serve!
      1 servants
      1 servant;
      1 servant-monster,
      1 seriously;
      1 serious
      1 sent
      1 sensible
      1 senses,
      1 sense.
      1 sends
      1 send
      1 selves.
      1 self.
      1 seldom
      1 seems,
      1 seeks
      1 see,
      1 sedged
      1 securing
      1 secret
      1 second.
      1 season.
      1 seas,
      1 sea;
      1 sea.
      1 sea-swallow'd,
      1 sea-storm?
      1 sea-sorrow.
      1 sea-side
      1 sea-marge,
      1 sea-change
      1 screen
      1 scratch
      1 scrape
      1 score
      1 schoolmaster,
      1 scarf
      1 scarce
      1 scaped
      1 scandal'd
      1 scamels
      1 says,
      1 say?
      1 say:
      1 say.
      1 say'st,
      1 say!
      1 saw,
      1 saw'st
      1 savour
      1 savages
      1 savage,
      1 sans
      1 sands,
      1 sands
      1 sanctimonious
      1 same?
      1 salutation;
      1 salt,
      1 sake
      1 sails
      1 sailors.
      1 sailors
      1 sailor,
      1 sailor's
      1 sail,
      1 sail
      1 said,
      1 saffron
      1 safety.
      1 safe?
      1 safe
      1 sadly
      1 sad
      1 sack:
      1 rye-straw
      1 rye,
      1 run,
      1 rule
      1 rub
      1 royalty,
      1 royalties
      1 royal,
      1 royal
      1 rounded
      1 roots
      1 rootedly
      1 room
      1 rocky-hard,
      1 rock.
      1 rock
      1 robes,
      1 robb'd
      1 rob
      1 roaring.
      1 roaring,
      1 roarers
      1 roar,
      1 roar'd
      1 roar!
      1 rite
      1 rising
      1 ripe:
      1 ringlets
      1 ring
      1 rigg'd,
      1 rigg'd
      1 rifted
      1 rift
      1 ridiculous
      1 rid
      1 riches
      1 revenue
      1 revels
      1 returned
      1 return.
      1 return
      1 retired,
      1 retain
      1 restore.
      1 restore,
      1 resolved
      1 resolve
      1 resist
      1 resign
      1 resides,
      1 requite
      1 requit
      1 requiring;
      1 required
      1 require
      1 reputed
      1 repulse,
      1 repose:
      1 report'st
      1 repeat
      1 renown,
      1 rend
      1 removed
      1 remorse
      1 remembrance.
      1 remembrance,
      1 remembrance!
      1 remembering
      1 remember--
      1 remember,
      1 remember'st
      1 remainder
      1 relish
      1 relieved
      1 relief,
      1 release.
      1 relation
      1 rel="stylesheet"
      1 rejoicing
      1 rein:
      1 reigning
      1 regions
      1 regard
      1 refreshing
      1 refresh
      1 reeling
      1 reeds.
      1 reeds,
      1 red-hot
      1 red
      1 rectify
      1 recount
      1 receives
      1 reasonable
      1 reason?
      1 reason,
      1 rear
      1 razorable;
      1 raven's
      1 rattling
      1 rats
      1 ratify
      1 rather;
      1 rash
      1 rascal--would
      1 rarity
      1 rarities
      1 rarest
      1 rarer
      1 rapt
      1 rapier
      1 rankest
      1 raising
      1 rain
      1 rage,
      1 race,
      1 rabble,
      1 quoth
      1 quite
      1 quiet.
      1 quiet,
      1 quiet
      1 quickly,
      1 quickens
      1 questions:
      1 question.
      1 queen?
      1 queen--save
      1 quarrel
      1 quality.
      1 quality
      1 qualities
      1 putter-out
      1 purposes
      1 purposed.
      1 pure;
      1 purchased
      1 puppy-headed
      1 punish'd
      1 pull
      1 provokes
      1 provoke
      1 provision
      1 proud
      1 prosperous
      1 prosper
      1 prophesied,
      1 properly
      1 pronounced
      1 pronounce,
      1 pronounce
      1 prompts
      1 prompt
      1 promontory
      1 promised,
      1 promise,
      1 prologue,
      1 project.
      1 profess
      1 produce
      1 proclaim
      1 proceed.
      1 probable,
      1 prize,
      1 prithee;
      1 prithee
      1 prisoners,
      1 prison
      1 printless
      1 print
      1 princesses
      1 princess
      1 princely
      1 prince,
      1 pricks
      1 pricking
      1 prick'd
      1 prevent
      1 preserver,
      1 preserve
      1 preservation;
      1 preservation,
      1 presently,
      1 presently
      1 presented
      1 present,
      1 prescience
      1 prerogative:
      1 prepared
      1 prepare
      1 premises
      1 precursors
      1 preciously.
      1 precious
      1 precepts
      1 precedent;
      1 prayers--
      1 prayers,
      1 prayer,
      1 prayer
      1 pray,
      1 prattle
      1 prate
      1 praise
      1 powers;
      1 powers,
      1 power;
      1 poverty,
      1 post--
      1 possesses
      1 possess'd
      1 possess
      1 porridge.
      1 popular
      1 pool,--
      1 pool
      1 pole-clipt
      1 poisonous
      1 poison
      1 points
      1 pockets
      1 plume:
      1 pluck'd
      1 plotted
      1 plot,
      1 plenty,
      1 pleasures:
      1 pleasure?
      1 pleasure;
      1 pleasure:
      1 pleased,
      1 please.
      1 plays
      1 play?
      1 play.
      1 play,
      1 plaster.
      1 plantation
      1 places;
      1 place;
      1 place:
      1 pity;
      1 pity,
      1 pity!
      1 pity
      1 pitied
      1 piteous
      1 pitch
      1 pipe
      1 pioned
      1 pine;
      1 pinches,
      1 pinches
      1 pinch-spotted
      1 pinch,
      1 pinch
      1 pillars:
      1 pile.
      1 pile!
      1 pile
      1 pike,
      1 pignuts;
      1 pierces
      1 pierce
      1 pied
      1 pieces.
      1 picture
      1 pickle?
      1 pickle
      1 pick'd
      1 phoenix'
      1 phoenix
      1 pertly!
      1 persuasion,
      1 persuade,--the
      1 persuade,--
      1 person?
      1 person:
      1 perpetual
      1 perish.
      1 perish'd;
      1 perish'd.
      1 perfumed
      1 perform;
      1 perform'd:
      1 perform'd
      1 perforce,
      1 perfidious!--he
      1 perfidious
      1 perfection
      1 perfected
      1 perdition,
      1 perdition
      1 perceive
      1 peopled
      1 people.
      1 penitent,
      1 penetrate
      1 pen
      1 peg
      1 peerless,
      1 peer!
      1 pease;
      1 pearls
      1 peacocks
      1 peace
      1 pays
      1 payest;
      1 paunch
      1 patient.
      1 patient,
      1 patient
      1 patience.
      1 patience,
      1 patience
      1 pate;
      1 patch!
      1 pastime
      1 pass
      1 party?
      1 particulars
      1 particular
      1 part:
      1 part,
      1 parent,
      1 pardon,
      1 pardon
      1 pard
      1 parallel;
      1 paragon
      1 palaces,
      1 painted,
      1 painted
      1 pains
      1 painfully
      1 painful,
      1 pailfuls.
      1 paid.
      1 paid
      1 pageant
      1 own,
      1 owls
      1 owest
      1 owes.
      1 owed
      1 overblown?
      1 over-topping,
      1 over
      1 outward
      1 outstrip
      1 out?
      1 otherwise
      1 other:
      1 organ-pipe,
      1 ordered
      1 oracle.
      1 oracle
      1 oppress'd
      1 opportune
      1 opinion;
      1 open;
      1 open'd,
      1 oped,
      1 ope
      1 oozy
      1 ones.
      1 one.
      1 one--had
      1 once,
      1 on:
      1 on't:
      1 on't,
      1 on't
      1 omit,
      1 omit
      1 old.
      1 oil;
      1 officer
      1 office.
      1 office,
      1 offer'd,
      1 off:
      1 off,
      1 of:
      1 odious,
      1 oddly
      1 occupation;
      1 observing,
      1 observation
      1 obey;
      1 obedient
      1 obedience,
      1 oats
      1 oaths
      1 oath
      1 oar'd
      1 o'erthrown,
      1 o'er!
      1 nymph
      1 nutshell
      1 nuptial
      1 now:
      1 now.
      1 now's
      1 notwithstanding
      1 not--all
      1 not,--
      1 nostrils.
      1 noses
      1 nose
      1 north,
      1 noontide
      1 nook,
      1 nonpareil:
      1 none,
      1 noises,
      1 noises
      1 noisemaker!
      1 noblest
      1 nobler
      1 noble.
      1 no.
      1 ninny's
      1 nimble.
      1 night;
      1 night:
      1 night.
      1 night,
      1 nigh
      1 nibbling
      1 next?
      1 next,
      1 news?
      1 news
      1 newest
      1 new-dyed
      1 new-born
      1 never-surfeited
      1 nettle-seed.
      1 nest
      1 nerves
      1 neither;
      1 neither.
      1 neither
      1 neglecting
      1 neglect'st
      1 neck
      1 necessaries,
      1 neat's
      1 near.
      1 nay,
      1 natures
      1 nature,
      1 natural!
      1 name?
      1 nails
      1 nail
      1 myself.
      1 myself,
      1 my,
      1 mutinous
      1 mutineer,--the
      1 mute,
      1 music:
      1 music,
      1 music!
      1 mushrooms,
      1 muse
      1 muscles,
      1 murrain
      1 murmur'st,
      1 murkiest
      1 murder
      1 muddy.
      1 mudded.
      1 mudded
      1 much;
      1 much.
      1 mows,
      1 mow.
      1 mow
      1 moving,
      1 moving
      1 move,
      1 move
      1 mouths
      1 mouth,
      1 mourning
      1 mounting
      1 mountains,
      1 mountaineers
      1 mountain.
      1 mountain
      1 mount
      1 motion;
      1 mother,
      1 mortal;
      1 mortal
      1 morsel,
      1 morn
      1 more:--
      1 more,
      1 moping
      1 mop
      1 moonshine
      1 moon-calf?
      1 moon-calf.
      1 moon-calf's
      1 moon-calf!
      1 moon's
      1 moon!
      1 moody?
      1 month
      1 monstrous:
      1 monstrous,
      1 monster;
      1 monkey,
      1 money
      1 momentary
      1 molest!
      1 mole
      1 modesty,
      1 mock
      1 mistress;'tis
      1 mistakings,
      1 mistake
      1 missing
      1 misses
      1 miss't.
      1 misery
      1 miserable.
      1 mischiefs
      1 mischief!
      1 mischief
      1 mischance:
      1 mischance
      1 mis-shapen
      1 mire,
      1 miraculous
      1 miracle,
      1 miracle!
      1 minister'd,
      1 minister
      1 minion
      1 mine:
      1 minded,
      1 mind?
      1 mind.
      1 mind,
      1 millions
      1 mill-wheels
      1 milk;
      1 mighty
      1 might?--No
      1 might,
      1 mid
      1 methought
      1 methinks
      1 metal;
      1 metal,
      1 messenger,
      1 messenger
      1 merry:
      1 merry
      1 merrily.
      1 merrily
      1 merely
      1 merciful;
      1 memory,
      1 memory
      1 melted
      1 meeting.
      1 media="screen"
      1 meddle
      1 measured
      1 meant
      1 meaning,
      1 meaning
      1 meanders!
      1 mean,
      1 meal
      1 meads
      1 me--that
      1 mayst.
      1 matters
      1 mate
      1 match!
      1 master's
      1 mast;
      1 massy
      1 marrying
      1 marry
      1 marriage?
      1 marriage-blessing,
      1 marriage,
      1 marr'd.
      1 marmoset;
      1 marketable.
      1 mariners:
      1 mar
      1 many-colour'd
      1 manner,
      1 mankind
      1 manifold
      1 manage
      1 manacle
      1 man-monster
      1 man!
      1 mallows.
      1 malignant
      1 malice?
      1 making
      1 majesty!
      1 majestic
      1 main-course.
      1 maid.
      1 maid,
      1 magistrate;
      1 madness.
      1 madness
      1 madest
      1 made;
      1 made,
      1 mad;
      1 mad
      1 lying
      1 lust,
      1 lush
      1 luggage?
      1 luggage
      1 loyal
      1 lowing
      1 lower,
      1 lower!
      1 lower
      1 low.
      1 loving
      1 loves,
      1 lovers.
      1 love;
      1 louder
      1 loud
      1 lost;
      1 lost--
      1 loss!
      1 loss
      1 lose.
      1 lords;
      1 lorded,
      1 lord?
      1 lord;
      1 lord:
      1 lord.
      1 loose
      1 looks,
      1 looks!
      1 looking?
      1 look'd
      1 longer:
      1 longer
      1 long,
      1 log--man.
      1 lodged
      1 loathness
      1 loathly
      1 loaden
      1 lo,
      1 lo!
      1 living.
      1 living,
      1 livest,
      1 liver.
      1 lived
      1 live;
      1 live:
      1 little.
      1 litter
      1 list;
      1 list.
      1 lions:
      1 lions.
      1 linens,
      1 line:
      1 line.
      1 line-grove
      1 line,
      1 limit,
      1 limit
      1 lime
      1 likeness:
      1 liked
      1 like;
      1 lightnings,
      1 lightning.
      1 lighted:
      1 light.
      1 lifted
      1 lift
      1 life:
      1 lieu
      1 liest;
      1 lies?
      1 lies;
      1 lies.
      1 lies,
      1 liege,
      1 lied?
      1 lie;
      1 lick
      1 liberty;
      1 liberty.
      1 liberty
      1 liberal
      1 levied,
      1 level,
      1 level'
      1 let'st
      1 lest,
      1 lest
      1 lesser
      1 less,
      1 leisure
      1 legs;
      1 legs:
      1 legions
      1 leather.
      1 least.
      1 leas
      1 learning
      1 learnedly
      1 learn,
      1 learn
      1 leap'd;
      1 leaky
      1 lays
      1 lay-to
      1 laughter.
      1 laughed
      1 latter
      1 lately
      1 late;
      1 late.
      1 late
      1 lasting
      1 last:
      1 lass?
      1 lass-lorn:
      1 large
      1 laps
      1 language?
      1 language;
      1 landed,
      1 landed
      1 land?
      1 land
      1 lamps
      1 lame
      1 lakin,
      1 lakes
      1 lake
      1 lads
      1 lack
      1 labours,
      1 labour:
      1 labour.
      1 labour,
      1 labour
      1 known;
      1 known.
      1 knowledge.
      1 knowing
      1 know:
      1 know'st,
      1 know'st
      1 knotty
      1 knot.
      1 knit
      1 knife.
      1 knife,
      1 knew
      1 knell
      1 kneel'd
      1 kneel
      1 knaves.
      1 knave,
      1 kissing
      1 kiss.
      1 kiss'd
      1 kings
      1 kingdoms
      1 kingdom:
      1 kingdom
      1 king?
      1 king:
      1 kindness!
      1 kindlier
      1 killed
      1 kill'd
      1 kill
      1 kibe,
      1 key
      1 kernels
      1 kept,
      1 keepers,
      1 keep;
      1 justled
      1 justle
      1 justify
      1 just
      1 joys
      1 joy;
      1 joy,
      1 joy!
      1 joints,
      1 joints
      1 join.
      1 join'd
      1 join
      1 jocund:
      1 jingling
      1 jewel
      1 jesting
      1 jest;
      1 jerkin?
      1 jerkin.
      1 jerkin,
      1 jerkin
      1 jay's
      1 ivy
      1 itself
      1 itch:
      1 it?
      1 issued.
      1 issue.
      1 isle;
      1 isle.
      1 islands.
      1 islanders--
      1 islander,
      1 island's
      1 island!
      1 is.
      1 is,--which
      1 is't?
      1 is't
      1 is!--
      1 inward
      1 invulnerable.
      1 inviting
      1 invite
      1 inveterate,
      1 invest
      1 invert
      1 interrupt
      1 insubstantial
      1 instruments
      1 instrument
      1 instructs
      1 instruct
      1 instant
      1 insolent
      1 inquisition,
      1 innocence!
      1 inly
      1 injunction:
      1 inherit,
      1 inherit
      1 inhabit;
      1 inform
      1 influence
      1 infirmity:
      1 infinite
      1 infest
      1 infections
      1 infected!
      1 infancy
      1 industrious
      1 indulgence
      1 indignity.
      1 indignation.
      1 indeed:
      1 increasing,
      1 increase,
      1 inches
      1 incharitable
      1 inch-meal
      1 inch
      1 incapable;
      1 inaccessible,--
      1 in?
      1 in:
      1 in.
      1 in't;
      1 in't:
      1 in't.
      1 in't!
      1 in't
      1 in's
      1 imposter!
      1 importuned
      1 impertinent.
      1 immortal
      1 image
      1 ill!
      1 ignoble
      1 idle:
      1 idle,
      1 husks
      1 hush,
      1 hush'd
      1 hush!
      1 husband,
      1 husband
      1 hurt;
      1 hurt,
      1 hurt
      1 hunters
      1 hunted
      1 hunt
      1 humming,
      1 humble;
      1 humble
      1 human.
      1 hum
      1 huge
      1 href="/shake.css">
      1 howsoe'er
      1 howling,
      1 howling!
      1 howling
      1 howl'd
      1 howl
      1 how,
      1 houses
      1 house
      1 hours:
      1 hours.
      1 hourly
      1 hour;
      1 hour.
      1 hour,
      1 hour's
      1 hounds,
      1 hot
      1 horse-piss;
      1 horrible,
      1 hope.
      1 hope'
      1 hoop?
      1 hoodwink
      1 honours
      1 honourable
      1 honour?
      1 honour.
      1 honour,
      1 honeycomb,
      1 honey-drops,
      1 homepage
      1 homage,
      1 homage
      1 holy,
      1 holp
      1 hollowly,
      1 hollow,
      1 hollow
      1 holiday;
      1 holiday
      1 hoist
      1 hogshead
      1 hiss
      1 his,
      1 hinder
      1 him?
      1 him,--for
      1 him,--
      1 him!
      1 hills,
      1 highness;
      1 highness'
      1 highness
      1 hid:
      1 hid.
      1 hey-day!
      1 hey!
      1 hests,
      1 herself
      1 hers:
      1 hereafter
      1 hereabouts:
      1 here;
      1 here.'
      1 here.
      1 here!
      1 herd
      1 her?
      1 her;
      1 her:
      1 her,
      1 hence.
      1 helps
      1 help,
      1 held
      1 heedfully.
      1 heed,
      1 heed
      1 hedgehogs
      1 heavy?
      1 heavy.
      1 heaviness
      1 heavily
      1 heavens,
      1 heavens
      1 heaven?
      1 heath,
      1 hearty
      1 hearts
      1 heart.
      1 heart-sorrow
      1 heart,
      1 hearkens
      1 hearken
      1 hearing,
      1 heard'st
      1 hear?
      1 hear,
      1 heads--is
      1 heads
      1 head,
      1 head
      1 he!
      1 have;
      1 have's
      1 hats
      1 hate,
      1 hatches
      1 hat
      1 hast.
      1 harvest!
      1 harshness.
      1 harpy;
      1 harpy
      1 harp;
      1 harm.
      1 harm
      1 hard:
      1 harbour
      1 happen'd
      1 hap.
      1 hangs
      1 hanging:
      1 hanging
      1 hanged,
      1 hang,
      1 hang'd
      1 handsomely.
      1 hands
      1 halt
      1 hair,--
      1 hail,
      1 hail!
      1 hag-born--not
      1 hag
      1 hadst,
      1 habited:
      1 ha?
      1 gunner
      1 gun,
      1 guilt:
      1 guilt,
      1 guide
      1 guard,
      1 grumblings:
      1 grudge
      1 grows,
      1 grown
      1 growing--
      1 growing,
      1 grow;
      1 grow:
      1 groves,
      1 ground,
      1 groan'd;
      1 grind
      1 grew
      1 green?
      1 green!
      1 greatness,
      1 greatness
      1 greater
      1 great'st
      1 graves
      1 grave.
      1 grave
      1 grass-plot,
      1 grass
      1 grandmother:
      1 gracious
      1 graces!--and
      1 graces
      1 graceful
      1 graced
      1 grace,
      1 gown.
      1 gown,
      1 government
      1 govern,
      1 got'st
      1 goss
      1 gorgeous
      1 goose.
      1 goodness
      1 goodlier
      1 good,
      1 golden
      1 gold
      1 going
      1 goes,
      1 goes
      1 god.
      1 god's
      1 goblins
      1 glut
      1 glosses,
      1 globe
      1 glistering
      1 glasses.
      1 glasses
      1 glass,
      1 given!
      1 give,
      1 girl:
      1 gilded
      1 gift.
      1 gift
      1 ghastly
      1 gesture,
      1 gesture
      1 gently.
      1 gentleness,
      1 gentleness
      1 gentlemen,
      1 gentlemen
      1 gentle-kind
      1 genius
      1 generation
      1 gather
      1 gates
      1 garners
      1 garments.
      1 gallows.
      1 gallows
      1 gales
      1 gait.
      1 gaberdine;
      1 gaberdine
      1 gabble
      1 furzes,
      1 furze,
      1 furtherer
      1 further.
      1 furrow
      1 furnish'd
      1 furnish
      1 furlongs
      1 funeral:
      1 fumes
      1 fuel;
      1 frustrate
      1 frost.
      1 from--
      1 frippery.
      1 fringed
      1 fright
      1 friends
      1 friend;
      1 friend:
      1 friend
      1 freshness
      1 freshly
      1 freshes
      1 fresher
      1 fresh.
      1 fresh-brook
      1 frees
      1 freely
      1 freedom,
      1 free;
      1 free,
      1 freckled
      1 fraughting
      1 frantic
      1 frail
      1 founder'd,
      1 foul.
      1 fortunes
      1 fortune?
      1 fortune.
      1 fortune
      1 fortitude
      1 forth:
      1 forth.
      1 forth-rights
      1 forth--
      1 forth!
      1 fort
      1 forsworn.
      1 form.
      1 form'd
      1 form
      1 forgiveness!
      1 forgetting,
      1 forgets
      1 forget:
      1 forget.
      1 forget'st.
      1 forget
      1 foretold
      1 foresees
      1 foreheads
      1 forego
      1 for:
      1 for.
      1 for't:
      1 for't.
      1 for't,
      1 for't!
      1 footing.
      1 footfall;
      1 foot;
      1 foot:
      1 foot-licker.
      1 fools!
      1 fools
      1 foolish
      1 fooling
      1 fool;
      1 fool!
      1 folly
      1 followers?
      1 follow,
      1 follow'st!
      1 foison,
      1 foison
      1 foil:
      1 foaming
      1 fly-blowing.
      1 fly,
      1 flung
      1 flows
      1 flowers
      1 flow.
      1 flout
      1 flote,
      1 flesh?
      1 flesh-fly
      1 flesh
      1 fleet.
      1 flatterer:
      1 flats,
      1 flat;
      1 flat-long.
      1 flat
      1 flamed
      1 flame
      1 fits
      1 fit.
      1 fished
      1 fish?
      1 fish;
      1 fish:
      1 fish-
      1 fish!
      1 first:
      1 first,
      1 firm,
      1 firing
      1 firebrand,
      1 fins
      1 fingers:
      1 fingers,
      1 fingers!
      1 find,
      1 filthy-mantled
      1 fill,
      1 filberts
      1 figure
      1 fight
      1 fiend
      1 few,
      1 fever
      1 fertile:
      1 fertile
      1 fens,
      1 fen.
      1 fen
      1 felt
      1 felony,
      1 fellows;
      1 fellowly
      1 fellow:
      1 fellow-ministers
      1 fell
      1 feet;
      1 feet.
      1 feet
      1 feeling
      1 feel,
      1 feed,
      1 feed
      1 features
      1 featly
      1 feather
      1 feater
      1 fearful.
      1 fearful
      1 fear.
      1 fear'd
      1 favour
      1 faults.
      1 fault;
      1 fault's
      1 fathoms
      1 fathom
      1 father?
      1 father:
      1 faster.
      1 fast,
      1 fashion
      1 farthest
      1 farewell,
      1 farewell!
      1 farewell
      1 fare
      1 fancy
      1 fancies.
      1 famous
      1 falsely
      1 falsehood
      1 false.
      1 falls
      1 fallen
      1 fall:
      1 faith,
      1 fairer
      1 faint:
      1 fain
      1 fails,
      1 faded,
      1 fade
      1 faces;
      1 face,
      1 fabric
      1 eyes;
      1 eyes:
      1 eyes.
      1 eyes!
      1 eyelids,
      1 eyelids
      1 eyed
      1 eyeball
      1 eye,
      1 extirpate
      1 extend
      1 expressing,
      1 expeditious
      1 expect
      1 exercise
      1 executor.
      1 executing
      1 except
      1 excel
      1 exactly
      1 exact,
      1 ewe
      1 evil
      1 everything
      1 ever:
      1 ever.
      1 ever-harmless
      1 ever,
      1 events;
      1 event;
      1 event
      1 estate
      1 escapedst.
      1 escaped
      1 escape
      1 envy
      1 entreat
      1 entrails
      1 entertainment
      1 entertainer--
      1 entertain.
      1 entered
      1 enter.
      1 ensuing.
      1 ensue.
      1 enough.
      1 enough!
      1 enmity
      1 enjoin'd
      1 engine,
      1 enforce,
      1 enforce
      1 enemies:
      1 endure
      1 ends,
      1 endow'd
      1 ending
      1 ended.
      1 endeavour:
      1 end,
      1 enchanted
      1 enchant,
      1 enact
      1 empty,
      1 empty
      1 employment
      1 emperor
      1 elves
      1 else?
      1 else.
      1 else,
      1 elements,
      1 eld'st
      1 either's
      1 effect.
      1 edge
      1 ecstasy
      1 ebbs,
      1 ebbing
      1 ebb,
      1 ebb
      1 eaves
      1 eats
      1 eat,
      1 eat
      1 easy
      1 ease;
      1 earthy
      1 earthquake!
      1 earthly.
      1 earth?
      1 earth;
      1 earth'd,
      1 ear:
      1 ear.
      1 ear,
      1 dwells
      1 dusky
      1 durst
      1 dumb
      1 dulness,
      1 dulling
      1 dull
      1 duke;
      1 duke
      1 duck:
      1 drunkenly]
      1 drunkards:
      1 drunkard!
      1 drunkard
      1 drowsiness
      1 drowning;
      1 drowned;
      1 drowned.
      1 drowned
      1 drown?
      1 drown.
      1 drown'd?
      1 drown'd,
      1 dropsy
      1 drops.
      1 dropp'd,
      1 dropp'd
      1 drop.
      1 droop.
      1 drollery.
      1 driving
      1 driven
      1 drinking;
      1 drinking
      1 drink;
      1 drink:
      1 drift
      1 drenched
      1 dregs
      1 dreams
      1 dreaming,
      1 drawn?
      1 drawn:
      1 drawn,
      1 drawn
      1 dozen
      1 down;
      1 dowle
      1 dower,
      1 doublet
      1 doth,
      1 dote
      1 dost,
      1 doors
      1 done?
      1 done,
      1 donation
      1 dollar.
      1 doit
      1 doing
      1 dog!
      1 dog
      1 docks,
      1 do;
      1 do,
      1 do't.
      1 do!
      1 divine.
      1 divine,
      1 divided
      1 divide,
      1 diversity
      1 divers
      1 dive
      1 ditty
      1 disturb'd
      1 distractions;
      1 distracted
      1 distinctly;
      1 distinctly,
      1 distemper'd.
      1 distance,
      1 dissolves
      1 dissolve
      1 disproportion'd
      1 displeasure
      1 dispersed,
      1 dispersed
      1 disobey
      1 dismissed
      1 dismay;
      1 dismay'd:
      1 dish
      1 disgrace
      1 disease!
      1 disdain
      1 discretion
      1 discovery
      1 discovers
      1 discourse.
      1 discourse
      1 discord
      1 discharge.
      1 discase
      1 disarm
      1 direful
      1 dinner.
      1 din.
      1 din
      1 diminish
      1 diligent
      1 diligence.
      1 diligence!
      1 dignity,
      1 dig
      1 dies--to
      1 dies
      1 died
      1 did?
      1 did't
      1 devouring:
      1 devour
      1 devils:
      1 devils.
      1 device,
      1 detract.
      1 destroyed.
      1 desperation.
      1 desperate:
      1 despair,
      1 desolate
      1 desire
      1 design,
      1 deserved
      1 desert,--
      1 depend
      1 departing.
      1 depart
      1 den,
      1 demi-puppets
      1 demi-devil--
      1 demanded,
      1 demand?
      1 delivered.
      1 deliver
      1 delight
      1 delaying,
      1 defy
      1 defend
      1 defect
      1 deeply
      1 deep,
      1 deed.
      1 deed
      1 dedicated
      1 deck,
      1 deck'd
      1 deck
      1 deceiver,
      1 debts:
      1 deboshed
      1 death,
      1 dearest;
      1 dear-beloved
      1 deal
      1 deafness.
      1 dead;
      1 days,
      1 day,
      1 day's
      1 day!
      1 daughter.
      1 darling.
      1 darkness!
      1 darest,
      1 darest
      1 danger:
      1 danger
      1 dancing
      1 dance;
      1 dance,
      1 dance
      1 dams
      1 damn'd,
      1 damn'd
      1 dam,
      1 dam's
      1 dam
      1 dalliance
      1 dainty
      1 cut
      1 custom:
      1 custom
      1 curtains
      1 cursed
      1 curl'd
      1 curfew;
      1 cure.
      1 cur!
      1 cunning!
      1 cunning
      1 cubit
      1 crying
      1 cry.
      1 cry,
      1 cruelly
      1 crowns;
      1 crowns
      1 crown!
      1 crow?
      1 crisp
      1 crimes
      1 cried:
      1 cried,
      1 crept
      1 creep
      1 credulous
      1 credit,--
      1 credit,
      1 credit
      1 creatures,
      1 creature;
      1 creature's
      1 crave,
      1 cramp.
      1 cram
      1 cradled.
      1 cracks
      1 crabs
      1 crabbed,
      1 cowslip's
      1 coward
      1 court:
      1 court
      1 courses
      1 course.
      1 country.
      1 country!
      1 country
      1 counsellor;
      1 couch
      1 correspondent
      1 coronet
      1 corollary,
      1 corners
      1 corn,
      1 coral
      1 coragio!
      1 cooling
      1 convulsions,
      1 contrary
      1 contraries
      1 contract,
      1 continuance,
      1 contents
      1 contentious
      1 content.
      1 constant.
      1 constant,
      1 constable.
      1 consider
      1 consent;
      1 consciences,
      1 conscience?
      1 conscience
      1 confines
      1 confined.
      1 confine
      1 confidence
      1 confer
      1 confederates--
      1 confederates
      1 conduct
      1 condition.
      1 condemn
      1 conceive.
      1 composed
      1 complexion
      1 compensation
      1 compassion
      1 compassed?
      1 compass
      1 company;
      1 companions;
      1 companions
      1 companion
      1 common;
      1 commands,
      1 commander:
      1 command.
      1 command,
      1 coming
      1 comforter.
      1 comforter
      1 comfort;
      1 comes;
      1 come?
      1 come;
      1 colts,
      1 colours
      1 collected:
      1 cold?
      1 coil
      1 cockerel.
      1 cock.
      1 cloudy.
      1 clouds,
      1 cloud-capp'd
      1 cloud,
      1 cloud
      1 closeness
      1 clock
      1 climate.
      1 cleave
      1 clearer
      1 clear
      1 claps
      1 clapp'd
      1 circle
      1 chronicle
      1 chough
      1 chose
      1 choose.
      1 choose
      1 chirurgeonly.
      1 chins,
      1 chins
      1 children!'--
      1 child:
      1 child.
      1 chiefly
      1 chide
      1 chick,
      1 chess
      1 cherubim
      1 cherish
      1 cheerful,
      1 cheerful
      1 cheer?
      1 cheek,
      1 cheek
      1 chatter
      1 chat.
      1 chastise
      1 chaste
      1 charmingly.
      1 charmed;
      1 charmed
      1 charm'd
      1 charity,
      1 charge:
      1 charge,
      1 chaps
      1 chanticleer
      1 channels
      1 changing.
      1 chalk'd
      1 chains,
      1 chain'd
      1 certes,
      1 certainly
      1 ceremonies
      1 cellar
      1 cell?
      1 cell's
      1 cell
      1 celestial
      1 celebration
      1 celebrate;
      1 celebrate
      1 cedar:
      1 cease.
      1 cease
      1 caused
      1 cause.
      1 cause,
      1 cause
      1 catch,
      1 cat:
      1 case,
      1 carrying
      1 carries
      1 carriage.
      1 cares
      1 careful.
      1 cared
      1 care.
      1 carcass
      1 capable
      1 canst,
      1 cankers.
      1 canker,
      1 candied
      1 can.
      1 can,
      1 calm
      1 calls
      1 call.
      1 call'dst
      1 calf-like
      1 cable,
      1 cabins:
      1 cabin:
      1 cabin,
      1 cabin
      1 c
      1 by:
      1 by.
      1 by,
      1 buy
      1 butt,
      1 butler?
      1 busy
      1 business;
      1 business.
      1 business'
      1 bush.
      1 bush
      1 burns,
      1 burden
      1 bunches
      1 bully-monster,
      1 bulk
      1 budge
      1 brutish,
      1 brush'd
      1 brown
      1 brother:
      1 brother.
      1 brother!'--'We
      1 broom
      1 brood.
      1 brine;
      1 brine-pits,
      1 brine
      1 brims,
      1 briers,
      1 brewing;
      1 breeds
      1 breathing
      1 breathe
      1 breath:
      1 breasts?
      1 breasts
      1 breasted
      1 breakfast
      1 break,
      1 braver
      1 bravely
      1 brains,
      1 brained
      1 brace
      1 boy's
      1 boy
      1 bowsprit,
      1 bowing;
      1 bow.
      1 bow,
      1 bow'd,
      1 bow
      1 bountiful
      1 bound.
      1 bough.
      1 bottom
      1 bottles
      1 bottle;
      1 bottle.
      1 bottle,
      1 bottle!
      1 both;
      1 both:
      1 both,
      1 both!
      1 bosom:
      1 bosky
      1 borne
      1 born?
      1 bootless
      1 books;
      1 books.
      1 book:
      1 book,
      1 bones:
      1 bombard
      1 bolt;
      1 boil'd
      1 bogs,
      1 body;
      1 body
      1 boded
      1 boatswain?
      1 boatswain,
      1 boat,
      1 boast
      1 boarded
      1 board
      1 blue-eyed
      1 blue
      1 blows
      1 blossom
      1 blood;
      1 blood:
      1 blood,
      1 blister
      1 blest
      1 blessing
      1 blessedly
      1 blemish,
      1 bleeds
      1 blasphemy,
      1 blasphemous,
      1 blame
      1 black
      1 bites,
      1 birth
      1 bird.
      1 billows
      1 bids
      1 bidding
      1 beyond,
      1 beware:
      1 bettering
      1 betrims,
      1 bestrew
      1 bestow
      1 bestir.
      1 bestir,
      1 best?
      1 best,
      1 best!
      1 besiege
      1 berries;
      1 berries
      1 bereft;
      1 bending
      1 bend
      1 bemock'd-at
      1 belongs
      1 bellowing
      1 bell.
      1 bell
      1 belch
      1 being,
      1 behind;
      1 behind.
      1 behind
      1 beginning.
      1 begin
      1 beggar,
      1 beget
      1 before;
      1 befits
      1 beetles,
      1 bees
      1 bee
      1 bedimm'd
      1 bedded,
      1 bed-right
      1 bed-fellows.
      1 bed,
      1 beauty's
      1 beauty
      1 beauteous
      1 beat.
      1 beasts!
      1 beasts
      1 bears:
      1 bears
      1 beard,
      1 bear.
      1 beam
      1 beak,
      1 bead.
      1 be?
      1 be:
      1 be--but
      1 be't
      1 be'st
      1 bawling,
      1 bats,
      1 bated
      1 bate
      1 bat-fowling.
      1 bat's
      1 bastard
      1 bass
      1 basis
      1 bashful
      1 baseless
      1 barnacles,
      1 barley,
      1 bark,
      1 bark!
      1 bark
      1 barefoot
      1 bare
      1 banquet;
      1 banquet
      1 banks
      1 bank,
      1 banish'd:
      1 banish'd
      1 bands
      1 bald
      1 baked
      1 badges
      1 badest
      1 bade
      1 bad
      1 backs;
      1 back;
      1 back,
      1 bachelor
      1 azured
      1 ay,
      1 away.
      1 away,
      1 away!
      1 awaked;
      1 awake
      1 avoid;
      1 authority:
      1 austerely
      1 aught
      1 attire
      1 attentive.
      1 attendants
      1 attend'st
      1 attend!
      1 attach'd
      1 at.
      1 at's
      1 assaults
      1 ass
      1 aspersion
      1 asleep;
      1 asleep:
      1 asleep.
      1 asleep!
      1 aside,
      1 ashore?
      1 ashore--
      1 as,
      1 arts
      1 article.
      1 art?
      1 arrows,
      1 arrived;
      1 arrived
      1 army
      1 arms!
      1 arise:
      1 are;
      1 are,
      1 ardour
      1 arch
      1 approaching
      1 approach
      1 appointed
      1 apple.
      1 appertaining.
      1 appears
      1 appear
      1 apparition!
      1 apparel,
      1 apparel
      1 apart
      1 apace,
      1 any.
      1 answer.
      1 anon,
      1 anon
      1 annual
      1 angry.
      1 angry
      1 angle
      1 angels.
      1 angels
      1 and's
      1 an't
      1 amply
      1 ambition,
      1 amazement
      1 amazedly
      1 amain:
      1 am.
      1 alone,
      1 alone
      1 allay
      1 all!
      1 alive?
      1 alive,
      1 alive
      1 airy
      1 airs,
      1 airs
      1 air;--the
      1 aid,
      1 aid
      1 ague?
      1 aground:
      1 aged
      1 age.
      1 age,
      1 against.
      1 afternoon
      1 after,
      1 afraid:
      1 afire
      1 afflictions,
      1 affliction
      1 affections!
      1 affection
      1 afeard?
      1 afeard;
      1 afeard--thy
      1 advocate
      1 advice,
      1 adventure
      1 advantageous
      1 advantage.
      1 advantage
      1 advancement!
      1 adore
      1 admit;
      1 admire
      1 admiration!
      1 adders
      1 actors,
      1 actions
      1 action
      1 act.
      1 acres
      1 acre
      1 acquisition
      1 acquaints
      1 acquaintance
      1 acorn
      1 aches,
      1 ache:
      1 accidents;
      1 accidents
      1 accident
      1 abysm
      1 abuse
      1 abundance,
      1 abstemious,
      1 abroad:
      1 abroad,
      1 above,
      1 about;
      1 about,
      1 abominable
      1 aboard.
      1 aboard
      1 abjure,
      1 abhorr'd
      1 a-hold,
      1 a-hold!
      1 [dispersedly,
      1 [Within]
      1 [To
      1 [Sings
      1 [Aside]	The
      1 [Aside]	Praise
      1 You,
      1 You'ld
      1 Yields
      1 Wound
      1 Would,
      1 Worthy
      1 Worthily
      1 Wondrous
      1 Wipe
      1 Will't
      1 Widow!
      1 Who's
      1 Wherein
      1 Where's
      1 What?
      1 What!
      1 Well.
      1 Weigh'd
      1 Weeps
      1 Weeping
      1 Weak
      1 Water
      1 Was't
      1 Warm
      1 Wallets
      1 Vouchsafe
      1 Vines
      1 Venus
      1 V
      1 Untie
      1 Unnatural
      1 Unless
      1 Uninhabitable
      1 Tyrant,
      1 Two
      1 Twelve
      1 True;
      1 True:
      1 Trinculos?
      1 Trinculo?
      1 Trinculo;
      1 Trinculo--be
      1 Trinculo's
      1 Trebles
      1 Transitional//EN"
      1 Towards
      1 Tooth'd
      1 Took
      1 Too
      1 Told
      1 Thus,
      1 Thought
      1 Thou,
      1 Those
      1 Thine
      1 Therefore,
      1 Therefore
      1 There,
      1 Thee
      1 That,
      1 Thank
      1 Tender
      1 Tend
      1 Tempest:
      1 Temperance
      1 Swum
      1 Sword,
      1 Sweet,
      1 Sweet
      1 Swears
      1 Supposing
      1 Summon'd
      1 Such
      1 Subject
      1 Stephano
      1 Spring
      1 Sour-eyed
      1 Sounds
      1 Sometimes
      1 Sometime
      1 Something
      1 Soft,
      1 Soft
      1 So:
      1 Sitting
      1 Sir,--
      1 Sir
      1 Silver!
      1 Silver
      1 Silence!
      1 Side-stitches
      1 Shrug'st
      1 Show
      1 Shortly
      1 Shapes,
      1 Shapes
      1 Shalt
      1 Shall,
      1 Shakespeare
      1 Servant-monster,
      1 Servant-monster!
      1 Seest
      1 Seems
      1 Seem
      1 Sebastian?
      1 Sebastian.
      1 Sebastian
      1 Sea-water
      1 Sea-nymphs
      1 Scarcity
      1 Says
      1 Say
      1 Saw
      1 Save,
      1 Save
      1 Safely
      1 SPOKEN
      1 Revenge
      1 Resumes
      1 Refusing
      1 Received
      1 Reapers,
      1 Ready
      1 Rather
      1 Prudence,
      1 Prospero;
      1 Prospero:
      1 Prospero.
      1 Prosper:
      1 Professes
      1 Proceed.
      1 Preserve
      1 Presently?
      1 Pray,
      1 Pray
      1 Poor-
      1 Pointing
      1 Point
      1 Plunged
      1 Plants
      1 Phoebus'
      1 Perform'd,
      1 Perform'd
      1 Perchance
      1 Past
      1 Passion
      1 Pardon,
      1 Paradise.
      1 Paphos
      1 PUBLIC
      1 PROSPERO,
      1 Open-eyed
      1 One:
      1 Once
      1 Old
      1 Obey
      1 O'erstunk
      1 O'er-prized
      1 O'er
      1 O'
      1 Nurture
      1 Nothing
      1 None,
      1 None
      1 Nobody.
      1 Noble
      1 Night
      1 Never
      1 Neapolitans
      1 Neapolitan,
      1 Naples;
      1 Naiads,
      1 Mum,
      1 Mountain,
      1 Moon-calf,
      1 Monster.
      1 Monsieur
      1 Mistress
      1 Miranda;
      1 Miranda.--O
      1 Miranda.
      1 Miranda,
      1 Miranda!
      1 Milan;
      1 Milan:
      1 Milan.
      1 Milan!--
      1 Might
      1 Methought
      1 Merrily,
      1 Mercy,
      1 Melting
      1 Meg
      1 Mediterranean
      1 Measure
      1 Me,
      1 Me
      1 Marvellous
      1 Mars's
      1 Marry,
      1 Married
      1 Marian
      1 Margery,
      1 Many,
      1 Mall,
      1 Makes
      1 Made
      1 MIRANDA]
      1 MIRANDA;
      1 Loved
      1 Lingering
      1 Letters
      1 Lest
      1 Lend
      1 Legged
      1 Lead,
      1 Lays
      1 Lay
      1 Knowing
      1 Kneels
      1 King,
      1 Kill
      1 Keep
      1 Kate;
      1 Just
      1 Jupiter;
      1 Juno,
      1 John.
      1 Jack
      1 Italy
      1 Island,
      1 Is,
      1 Irreparable
      1 Iris
      1 Instinctively
      1 Inhabits
      1 Infused
      1 Indian.
      1 Indeed
      1 Ind,
      1 Incite
      1 Incensed
      1 Imprison'd
      1 IV
      1 III.
      1 III
      1 II
      1 I?
      1 I;
      1 I:
      1 I'm
      1 I	kneel
      1 Humanely
      1 How?
      1 How's
      1 Hourly
      1 Honour,
      1 Honest
      1 Home
      1 Holy
      1 Himself
      1 High'st
      1 Hey,
      1 Hereditary
      1 Here;
      1 Here's
      1 Heigh,
      1 Heaviness
      1 Heaven,
      1 Heard
      1 He'll
      1 He'ld
      1 Has
      1 Harmoniously
      1 Hark!
      1 Hang,
      1 Hail,
      1 Hag-seed,
      1 Great
      1 Gonzalo?
      1 Gonzalo;'
      1 Gonzalo;
      1 Gonzalo.
      1 Goes
      1 God
      1 Go,
      1 Gentle
      1 GONZALO;
      1 GONZALO's
      1 Fury,
      1 Fury!
      1 Fright
      1 Freedom,
      1 Foul
      1 Fortune,
      1 Foot
      1 Follow.
      1 Flout
      1 Flesh
      1 First,
      1 First
      1 Fine
      1 Find
      1 Filth
      1 Fill
      1 Fie,
      1 Ferdinand.
      1 Ferdinand
      1 Fated
      1 Fate:
      1 Fate,
      1 Farewell
      1 Fall
      1 Faith,
      1 Fairly
      1 Fair
      1 Exposed
      1 Expell'd
      1 Execute
      1 Excellent.
      1 Exactly
      1 Europe
      1 England
      1 Ebbing
      1 Earth's
      1 EPILOGUE
      1 Dull
      1 Dropping
      1 Drop
      1 Drink,
      1 Draws,
      1 Down
      1 Dove-drawn
      1 Done.
      1 Dolour
      1 Does
      1 Do,
      1 Dis
      1 Ding-dong
      1 Diffusest
      1 Dido's
      1 Dido'
      1 Dew-lapp'd
      1 Destiny,
      1 Deservedly
      1 Delight
      1 Delicate
      1 Dearly
      1 Dear,
      1 Dashes
      1 Dash'd
      1 Cutting
      1 Cursed
      1 Cry,
      1 Courtsied
      1 Coragio,
      1 Confined
      1 Concluding
      1 Comes
      1 Come;
      1 Come.
      1 Cock-a-diddle-dow.
      1 Close
      1 Claribel.
      1 Chiefly
      1 Cheerly,
      1 Certainly,
      1 Ceres'
      1 Cell.
      1 Carthage?
      1 Carthage,
      1 Capering
      1 Calls
      1 Calibans.
      1 Caliban:
      1 Caliban.
      1 Caliban,
      1 Caliban!
      1 Cacaliban
      1 By'r
      1 Bury
      1 Burnt
      1 Burn
      1 Brother,
      1 Bring
      1 Brimful
      1 Bravely,
      1 Bravely
      1 Bow-wow
      1 Bourn,
      1 Bound
      1 Both,
      1 Bore
      1 Boatswain!
      1 Blow,
      1 Bids
      1 Betid
      1 Bestow
      1 Besides
      1 Bermoothes,
      1 Behold,
      1 Behold
      1 Begun
      1 Begins
      1 Begin
      1 Befitting
      1 Been
      1 Beat
      1 Bear
      1 Batter
      1 Bate,
      1 Barns
      1 BY
      1 Ay.
      1 Awaked
      1 Awake!
      1 August
      1 Arise,
      1 Ariel;
      1 Ariel.
      1 Argier.
      1 Argier,
      1 Arabia
      1 April
      1 Any
      1 Antonio?
      1 Antonio--
      1 Antonio
      1 Answer
      1 And--how
      1 And,--do
      1 Amen,
      1 Ambition
      1 Am
      1 Allaying
      1 All's
      1 After
      1 African;
      1 Afric,
      1 Advanced
      1 Adrian,
      1 Admired
      1 Acknowledge
      1 Absolute
      1 Abhorred
      1 Abates
      1 ARIEL'S
      1 AEneas'
      1 <LINK
      1 <!DOCTYPE
      1 4.0
      1 -groves,
      1 'widower
      1 'twas
      1 'tis,
      1 'so,
      1 'scaped!
      1 'scape?
      1 's
      1 'no
      1 'mongst
      1 'mong
      1 'go,'
      1 'gins
      1 'gaitist
      1 'em,
      1 'em!
      1 'come'
      1 'bout
      1 'Widow
      1 'We
      1 'Twould
      1 'Twill
      1 'The
      1 'Steal
      1 'Stay:
      1 'Scape
      1 'Mercy
      1 'Lord'
      1 'How
      1 'Hell
      1 'Farewell,
      1 'Bove
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
